<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="wcs-bms"
                 name="West Coach Station - Bus Management System"
                 start-page="introduction.md">

    <toc-element topic="introduction.md">
        <toc-element topic="bsm-app.md"/>
        <toc-element topic="bsm-core.md"/>
        <toc-element topic="bsm-user-service.md"/>
    </toc-element>
</instance-profile>